<!doctype html>
<html>
<head>
<title>☁ Welcome</title>
<link rel="icon" type="image/gif" href="http://s12.postimg.org/8zekol099/favicon1.gif"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet">
<style>

		<style>
			body, html {
				padding:0px;
				margin: 0px;
			}
			.banner { 
				position: relative; 
				width: 100% !important; 
				overflow: auto; 
				padding: 0px;
				margin: 0px;
			}
			.banner ul {
				padding: 0px;
				margin: 0px;
			}
			.banner li { 
				list-style: none; 
				padding: 0px;
				margin: 0px;
			}
			.banner ul li { 
				float:left;
			    padding: 0px;
				margin: 0px;
				min-height: 350px;
				-webkit-background-size: 100% auto;
				-moz-background-size: 100% auto;
				-o-background-size: 100% auto;
				-ms-background-size: 100% auto;
				background-size: 100% auto;
				background-position-y: -75px;
				box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
			}
			p
			{
			 width:80%;	
			}
			footer 
	

				text-decoration:none;
				text-align: center;
				background: black;
				color: white;
position:fixed;
bottom:0;
width:100%;
height:25px;   /* Height of the footer */
}

		</style>
	</head>
	
	
<div id="wrapper" class="clearfix">
<center>

<div id="top">
	<a href="#">Home</a> 
	<a href="#">Our Story</a>
	<a href="#">Photos</a>    
	<a href="#">Information</a> 
	<a href="#">Schedule</a> 
	
	<a href="#">RSVP</a>
	
	
</div>

	<body>
	
 
</SCRIPT>
	<div id="wrapper" class="clearfix">
		<div class="banner">
			<ul>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
				<li style="background-image: url('http://placehold.it/1400x400');"></li>
			</ul>
		</div>
	
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://unslider.com/unslider.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('.banner').unslider({
					speed: 500,               //  The speed to animate each slide (in milliseconds)
					delay: 5000,              //  The delay between slide animations (in milliseconds)
					keys: true,               //  Enable keyboard (left, right) arrow shortcuts
					dots: false,               //  Display dot navigation
					fluid: false              //  Support responsive design. May break non-responsive designs
				});
			});
		</script>

	</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script> 
<script>
   $().ready(function() {
                $('#wrapper').tubular({videoId: 'OUB6zKc-Tos'}); // where idOfYourVideo is the YouTube ID.
        });
		</script>
		
		
<footer>
Created by Josi ©2017

</footer>
</html>
